<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="SampleToolbar">
        <attr name="toolbar_title" format="string"/>
    </declare-styleable>

    <declare-styleable name="SampleBottomSheetDialogItem">
        <attr name="icon" format="reference" />
        <attr name="title" format="string" />
    </declare-styleable>

    <declare-styleable name="MyInputView">
        <attr name="max_length" format="integer"/>
        <attr name="min_length" format="integer"/>
        <attr name="is_length" format="boolean" />
        <attr name="android:text"/>
        <attr name="android:hint"/>
        <attr name="android:inputType" />
        <attr name="android:gravity" />
        <attr name="color_header" format="color" />
        <attr name="color_input" format="color" />
    </declare-styleable>

    <declare-styleable name="MySearchView">
        <attr name="is_phone" format="boolean" />
        <attr name="bg" format="reference" />
        <attr name="search_icon" format="reference" />
        <attr name="delete_icon" format="reference" />
        <attr name="hint" format="string" />
        <attr name="color_hint" format="color" />
        <attr name="color_text" format="color" />
    </declare-styleable>

    <declare-styleable name="AuthEditText">
        <attr name="viewType" format="integer">
            <enum name="line" value="0"/>
            <enum name="circle" value="1"/>
        </attr>
    </declare-styleable>

    <!-- Indicator -->
    <declare-styleable name="AVLoadingIndicatorView">
        <attr name="minWidths" format="dimension" />
        <attr name="maxWidth" format="dimension"/>
        <attr name="minHeights" format="dimension" />
        <attr name="maxHeight" format="dimension"/>
        <attr name="indicatorName" format="string"/>
        <attr name="indicatorColor" format="color"/>
    </declare-styleable>

</resources>