<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.softbay.android.baseproject.ui.design.toolbar.SampleToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:background="@color/white"
            android:elevation="5dp"
            app:toolbar_title="Android Base Activity"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="50dp">

            <Button
                android:id="@+id/btn_dialog"
                style="@style/BtnCommon"
                android:text="Dialog Sample"
                android:layout_marginVertical="10dp"/>

            <Button
                android:id="@+id/btn_editText"
                style="@style/BtnCommon"
                android:text="EditText Sample"
                android:layout_marginVertical="10dp"/>

            <Button
                android:id="@+id/btn_button"
                style="@style/BtnCommon"
                android:text="Button Sample"
                android:layout_marginVertical="10dp" />

            <Button
                android:id="@+id/btn_rv"
                style="@style/BtnCommon"
                android:text="RecyclerView Sample"
                android:layout_marginVertical="10dp" />

            <Button
                android:id="@+id/btn_contact"
                style="@style/BtnCommon"
                android:text="Contact Sample"
                android:layout_marginVertical="10dp" />

            <Button
                android:id="@+id/btn_noti"
                style="@style/BtnCommon"
                android:text="Notification Sample"
                android:layout_marginVertical="10dp" />

            <Button
                android:id="@+id/btn_api"
                style="@style/BtnCommon"
                android:text="API SAMPLE"
                android:layout_marginVertical="10dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>